# symlink from ~/.tmux.conf

bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# for this battery status plugin to work:
# git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm
# also see that page for using manually without github

# tpm default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# session restore plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tpope/vim-obsession'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{battery_color_charge_bg} Battery #{battery_percentage} | %a %F %H:%M %z '
run '~/.tmux/plugins/tpm/tpm'
